<html>
    <head>
        <title>CONTACT DETAILS</title>
        <style>
            .column {
            float: left;
            width: 30%;
            }
            
            h1{
                color:rgb(18, 44, 92);
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .row{
                padding-left:120px;
                padding-top:50px;
            }
        </style>
    </head>
    <body>
            <div class="row">
                    <div class="column">
                            <h1>E-mail</h1>
                            <p><b>Support: vasanthapoorani16@gmail.com</b></p>        
                            <h1>Telephone</h1>
                            <p><b>Mobile Phone:9567213521</b></p>        
                            <h1>Available Timings</h1>
                            <p><b>09:00am - 06:00pm, Monday to Friday</b></p>           
                            <h1>Address</h1>
                            <p><b>SNSCT,<br>
                                Sathy Rd, SNS Kalvi Nagar,<br>
                                 Vazhiyampalayam, Coimbatore,<br>
                                Tamil Nadu 641035</b>
                            </p>  
                    </div>
                    <div class="column">
                            <h1>Location</h1>
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.179241203471!2d77.0243736143389!3d11.100015456173667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8ee31c6cfabaf%3A0xdd51d00830a0e45!2sSNS+College+of+Technology!5e0!3m2!1sen!2sin!4v1549364059385" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                    </div>
            </div>           
        </body>
</html>